<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditNamajActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#F5F5F5">
        <ImageView
            android:id="@+id/appBarImages"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/bg"
            >
        </ImageView>
        <!-- Edit Card 1 -->
        <RelativeLayout
            android:id="@+id/editCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarImages"

            android:background="@drawable/card_background"
            >

            <include layout="@layout/edit_card_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/finishTimeEditText"

                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/titleTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Fajr"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:padding="8dp"
                    android:textStyle="bold" />"
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share"
                    android:id="@+id/shareButton1"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!-- Edit Card 2 -->
        <RelativeLayout
            android:id="@+id/editCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCard1"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background">

            <include layout="@layout/edit_card_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/finishTimeEditText"

                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/titleTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Dhuhr"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:padding="8dp"
                    android:textStyle="bold" />"
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share"
                    android:id="@+id/shareButton2"
                    android:visibility="invisible"
                    />
            </LinearLayout>

        </RelativeLayout>

        <!-- Edit Card 3 -->
        <RelativeLayout
            android:id="@+id/editCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCard2"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background">

            <include layout="@layout/edit_card_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/finishTimeEditText"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/titleTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Asr"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:padding="8dp"
                    android:textStyle="bold" />"
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share"
                    android:id="@+id/shareButton3"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!-- Edit Card 4 -->
        <RelativeLayout
            android:id="@+id/editCard4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCard3"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background">

            <include layout="@layout/edit_card_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/finishTimeEditText"

                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/titleTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Maghrib"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:padding="8dp"
                    android:textStyle="bold" />"
                <Button
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share"
                    android:id="@+id/shareButton4"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!-- Edit Card 5 -->
        <RelativeLayout
            android:id="@+id/editCard5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCard4"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background">

            <include layout="@layout/edit_card_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/finishTimeEditText"

                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/titleTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Isha"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:padding="8dp"
                    android:textStyle="bold" />"
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share"
                    android:id="@+id/shareButton5"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!-- Edit Card 6 -->
        <RelativeLayout
            android:id="@+id/editCard6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCard5"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background">

            <include layout="@layout/edit_card_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/finishTimeEditText"

                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/titleTextView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Jummah"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:padding="8dp"
                    android:textStyle="bold" />"
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share"
                    android:id="@+id/shareButton6"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_below="@id/editCard6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Save Namaj Time" />

    </RelativeLayout>
</ScrollView>
